/***********************************************************************
 * Module:  Dokument.java
 * Author:  Admir Orman
 * Purpose: Defines the Class Dokument
 ***********************************************************************/

package model;

import java.awt.geom.Rectangle2D;

public class Dokument extends Rectangle2D.Float {
   public java.util.Collection<Element> element;
   
   public Dokument() {
	super(60, 60, 60, 60);
	
}
   public boolean isHit(float x, float y) {
       
       return getBounds2D().contains(x, y);
   }

   public void addX(float x) {
       
       this.x += x;
   }

   public void addY(float y) {
       
       this.y += y;
   }

   public void addWidth(float w) {
       
       this.width += w;
   }

   public void addHeight(float h) {
       
       this.height += h;
   }
}
   
  

