/***********************************************************************
 * Module:  Element.java
 * Author:  Admir Orman
 * Purpose: Defines the Class Element
 ***********************************************************************/

package model;

import java.awt.geom.Ellipse2D;
import java.awt.geom.Rectangle2D;

public class Element extends Ellipse2D.Float implements command.Command {

	String naziv;
	public String getNaziv() {
		return naziv;
	}


	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}


	public Element(float x,float y,float w, float h) {
		super(x, y, w, h);
		
	}
	
	
	@Override
	public void execute() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void unexecute() {
		// TODO Auto-generated method stub
		
	}


	@Override
	public Rectangle2D getBounds2D() {
		// TODO Auto-generated method stub
		return super.getBounds2D();
	}


	@Override
	public double getX() {
		// TODO Auto-generated method stub
		return super.getX();
	}


	@Override
	public double getY() {
		// TODO Auto-generated method stub
		return super.getY();
	}


	@Override
	public double getWidth() {
		// TODO Auto-generated method stub
		return super.getWidth();
	}


	@Override
	public double getHeight() {
		// TODO Auto-generated method stub
		return super.getHeight();
	}


	@Override
	public boolean isEmpty() {
		// TODO Auto-generated method stub
		return super.isEmpty();
	}


	@Override
	public void setFrame(double x, double y, double w, double h) {
		this.x=(float) x;
		this.y=(float) y;
		this.width=(float) w;
		this.height=(float) h;
		
	}
}